[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/brandon/projects/python/portfolio-site
# Django's wsgi file
module          = portfolio.wsgi
# the virtualenv (full path)
home            = /home/brandon/.local/share/virtualenvs/portfolio-site-UbN9ehOj

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe)
socket          = /home/brandon/projects/python/portfolio-site/portfolio-site.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
